<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/w2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90.0sp"
            android:background="@drawable/header" />

        <RelativeLayout
            android:id="@id/v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0sp">

            <ImageView
                android:id="@id/im1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0sp"
                android:background="@drawable/phone1" />

            <TextView
                android:id="@id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/im1"
                android:text="Using ANY phone, Goto SMS Application."
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"
            android:layout_marginTop="5.0sp">

            <ImageView
                android:id="@id/im2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0sp"
                android:background="@drawable/sms" />

            <TextView
                android:id="@id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0sp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/im2"
                android:text="In this SMS Application send KEYWORD(To the mode which you want to change) to your mobile."
                android:textColor="#ff000000"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/v3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v2"
            android:layout_marginTop="5.0sp">

            <ImageView
                android:id="@id/im3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7.0sp"
                android:background="@drawable/sms" />

            <TextView
                android:id="@id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/im3"
                android:text="The SMS Application in the Receivers Mobile reads the message and sends to our application"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginTop="5.0sp">

            <ImageView
                android:id="@id/im4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0sp"
                android:background="@drawable/phone1" />

            <TextView
                android:id="@id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/im4"
                android:text="Our Applications checks the keyword and changes to the mode you desired!"
                android:textColor="#ff000000"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginTop="5.0sp">

            <ImageView
                android:id="@id/im4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0sp"
                android:background="@drawable/gps" />

            <TextView
                android:id="@id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/im4"
                android:text="Our Applications checks the GPS location!"
                android:textColor="#ff000000"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>